
; ================================================================
; SECCION 1: INTRODUCCION Y PRIMERA ESTROFA
; ================================================================
; --- Fanfarron de apertura  (La-La-La-La / Fa#-Fa# / Re-Re escalando) ---
1010  r2
1020  r2
1030  r2
1040  o1a2
1050  o2a8r8ar16r8
; --- Primera parte – tema A  (melodia principal, Re mayor) ---
1110  o2aar8r4
1120  o2a8r8o2aar8
1130  o2aar8r4
1140  o2ar16r8g#8.r16
1150  o2g8.r16f#8.r16
1210  o2e8.r16d8.r16
1220  o2c#8r8r4
; --- Primera parte – tema B  (motivo de dos notas, bajo arpegiado) ---
1230  o2dr16ar16o1ar16o2ar16
1240  o2dr16ar16o1ar16o2ar16
1310  o2dr16ar16o1ar16o2ar16
1320  o2dr16ar16o1ar16o2ar16
1330  o2dr16ar16o1ar16o2ar16
1340  o2dr16ar16o1ar16o2ar16
; --- Primera parte – tema C  (region Sol mayor) ---
1410  o1gr16o2gr16o1br16o2gr16
1420  o1gr16o2gr16o1br16o2gr16
1430  o1gr16o2gr16o1br16o2gr16
1440  o1gr16o2gr16o1br16o2gr16
; --- Primera parte – tema C variado ---
1510  o1gr16o2gr16o1br16o2gr16
1520  o1gr16o2gr16o1br16o2gr16
1530  o1ar16o2gr16o2c#r16gr16
1540  o1ar16o2gr16o2c#r16gr16
; --- Primera parte – tema B con ornamento (vuelta a Re) ---
1610  o2d8br16br16br16
1620  o2ar16r8r4
1630  o2dr16ar16o1ar16o2ar16
1640  o2dr16ar16o1ar16o2ar16
; --- Primera parte – tema B extendido / modulacion ---
1710  o2dr16ar16o1ar16o2ar16
1720  o2dr16ar16o1ar16o2ar16
1730  o2dr16ar16o1ar16o2ar16
1740  o1f#r16o2f#r16o1dr16o2f#r16
; --- Transicion descendente (Do# / arpeggio) ---
1810  o1gr16o2gr16o1br16o2gr16
1820  o1gr16o2gr16o1br16o2gr16
1830  o1gr16o2gr16o1br16o2gr16
1840  o1gr16o2gr16o1br16o2gr16
; --- Cadencia / cierre primera estrofa ---
1910  o1f#r16o2f#r16o1ar16o2f#r16
1920  o1f#r16o2f#r16o1dr16o2f#r16
1930  o1ar16o2gr16o2c#r16gr16
2010  o1ar16o2gr16o2c#r16gr16
2020  o2dr16r8o1a8r16f#
2030  o1dr16r8r4

; ================================================================
; SECCION 2: DESARROLLO (SEGUNDA PARTE)
; ================================================================
; --- Segunda parte – tema en Si menor (acompañamiento arpegiado) ---
2040  o1bo2c#def#r16gr16
2050  o2f#r16br16f#r16dr16
2110  o1br16r8br16r8
2120  o1f#r16f#r16f#r16r8
2130  o1bo2c#def#r16gr16
2140  o2f#r16br16f#r16dr16
2150  o1br16r8br16r8
2210  o1f#r16r8r4
; --- Segunda parte – variacion armonica (Fa# mayor, Re mayor) ---
2220  o2c#r16ar16o1ar16o2ar16
2230  o2c#r16ar16o1ar16o2ar16
2240  o2dr16ar16o1ar16o2ar16
2250  o2dr16ar16o1ar16o2ar16
; --- Segunda parte – modulacion La mayor / Fa# menor ---
2310  o1a#r16o2f#r16o1f#r16o2f#r16
2320  o1a#r16o2f#r16o1f#r16o2f#r16
2330  o1br16o2f#r16o1f#r16o2f#r16
2340  o1br16o2f#r16o1f#r16o2f#r16
2350  o1gr16o2gr16o1gr16o2gr16
; --- Segunda parte – desarrollo extendido ---
2410  o1gr16o2gr16o1gr16o2gr16
2420  o1f#r16o2f#r16o1ar16o2ar16
2430  o2dr16ar16o1ar16o2ar16
2440  o1a#r16o2er16o1f#r16o2er16
2450  o1a#r16o2er16o1f#r16o2er16
2510  o1br16o2f#r16o1f#r16o2f#r16
2520  o1br16o2f#r16o1f#r16o2f#r16
; --- Segunda parte – culminacion del desarrollo (Re mayor) ---
2530  o1gr16o2gr16o1br16o2gr16
2540  o1g#r16o2g#r16o1br16o2g#r16
2550  o1ar16o2ar16o2dr16ar16
; --- Segunda parte – bis del tema Si menor ---
2610  o1ar16o2ar16o2e#r16g#r16
2620  o2er16gr16o2c#r16gr16
2630  o1ar16o2gr16o1a#r16o2f#r16
2640  o2dr16ar16o1ar16o2ar16
; --- Segunda parte – retorno al tema de la primera parte ---
2710  o2dr16ar16o1ar16o2ar16
2720  o2c#r16ar16o1ar16o2ar16
2730  o2c#r16ar16o1ar16o2ar16
2740  o2dr16ar16o1ar16o2ar16
2810  o2dr16ar16o1ar16o2ar16
2820  o1a#r16o2f#r16o1f#r16o2f#r16
2830  o1a#r16o2f#r16o1f#r16o2f#r16
2840  o1br16o2f#r16o1f#r16o2f#r16
2850  o1br16o2f#r16o1f#r16o2f#r16
2910  o1gr16o2gr16o1br16o2gr16
2920  o1gr16o2gr16o1br16o2gr16
2930  o1f#r16o2f#r16o1a#r16o2f#r16
2940  o2dr16ar16o1ar16o2ar16
2950  o1a#r16o2er16o1f#r16o2er16
3010  o1a#r16o2er16o1f#r16o2er16
3020  o1br16o2f#r16o1f#r16o2f#r16
3025  o1br16o2f#r16o1f#r16o2f#r16
3030  o1gr16o2gr16o1br16o2gr16
3040  o1g#r16o2g#r16dr16g#r16
3110  o1ar16o2ar16o2dr16ar16
3120  o1ar16o2ar16o2e#r16g#r16
3130  o2er16gr16o2c#r16gr16
; --- Segunda parte – cadencia final (arpeggio descendente, pedal Re) ---
3140  o1ar16o2gr16o1ar16o2ar16
3150  o2f#8r8r4
; --- Segunda parte – cierre ---
3210  r8o2gr16gr16gr16
3220  o2f#r16r8r4
3230  r8o2gr16gr16gr16
3240  o2f#8r8o1ar8f#
3250  o1d8r8r8r32o2d32e32f#32

; ================================================================
; SECCION 3: PUENTE
; ================================================================
; --- Puente / Trio  (Re mayor, bajo simple) ---
3310  o2gr16f#ed8r8
3320  r8o1br16o2cr16er16
3330  o2dr16o1br16gr16r8
3340  r4o1a
3350  o1b8r8dr16
3360  o1dr16r8d4
3370  o1g8r8g8r8
3410  o1gr16r8o1gr16r8

; ================================================================
; SECCION 4: ESTRIBILLO (primera vez)
; ================================================================
; --- Estribillo – motivo principal  (bajo G$ un tiempo) ---
3420  o1gr16r8o1gr16r8
3430  o1gr16r8o1gr16r8
3440  o1gr16r8o1gr16r8
3450  o1gr16r8o2cr16r8
3460  o2cr16r8o2cr16r8
3510  o2cr16r8o2cr16r8
3520  o1gr16r8o1gr16r8
3530  o1gr16r8o1gr16r8
3540  o1ar16r8o1ar16r8
3550  o1ar16r8o1ar16r8
3610  o1br16r8o1br16r8
3620  o1br16r8o1br16r8
3630  o1ar16r8o1ar16r8
3640  o1ar16r8o1ar16r8
3650  o2dr16o1ar16d4
3660  r2
; --- Estribillo – modulacion relativo  (Sol / Re) ---
3710  o1gr16o2dr16o1dr16o2dr16
3720  o1gr16o2dr16o1dr16o2dr16
3730  o1gr16o2dr16o1dr16o2dr16
3740  o1gr16o2dr16o1dr16o2dr16
; --- Estribillo – Fa# mayor / Mi mayor ---
3810  o1br16o2gr16o2dr16gr16
3820  o1br16o2gr16o2dr16gr16
3830  o2cr16ar16o2er16ar16
3840  o2cr16ar16o2er16ar16
; --- Estribillo – Si mayor → Re mayor cierre ---
3910  o2cr16ar16o2er16ar16
3920  o2cr16ar16o2er16ar16
3930  o2dr16br16o2gr16br16
3940  o2dr16br16o2gr16br16
3950  o2dr16dr16dr16r8
; --- Estribillo – cadencia final  (Sol - La - Re) ---
4010  r4o2d4
4020  o2gr16r8d16
4030  o2gr16o1gr16gr16r8

; ================================================================
; SECCION 5: CODA / FINALE
; ================================================================
; --- Coda – arpeggios en Re mayor (tema inicial simplificado) ---
4040  o2ar16aaar16f#r16
4050  o2d8r8r8o1a8
4060  o2d8o1a8o2d8f#8
; --- Coda – bis del arpeggio ---
4110  o2ar16aaa8.r16
4120  o2ar16aaar16f#r16
4130  o2d4.o1a8
4140  o2d8f#8a8o1a8
4150  o2d4r4
; --- Coda – solo de melodia (canal B en silencio) ---
4160  r2
4210  r2
4220  r2
4230  r2
4240  r2
4250  r2
4260  r2
; --- Coda – cierre final ---
4310  R4O2D16R16R8

; ================================================================
; SECCION 4 bis: ESTRIBILLO (segunda vez)
; ================================================================
; --- Estribillo – motivo principal  (bajo G$ un tiempo) ---
3420  o1gr16r8o1gr16r8
3430  o1gr16r8o1gr16r8
3440  o1gr16r8o1gr16r8
3450  o1gr16r8o2cr16r8
3460  o2cr16r8o2cr16r8
3510  o2cr16r8o2cr16r8
3520  o1gr16r8o1gr16r8
3530  o1gr16r8o1gr16r8
3540  o1ar16r8o1ar16r8
3550  o1ar16r8o1ar16r8
3610  o1br16r8o1br16r8
3620  o1br16r8o1br16r8
3630  o1ar16r8o1ar16r8
3640  o1ar16r8o1ar16r8
3650  o2dr16o1ar16d4
3660  r2
; --- Estribillo – modulacion relativo  (Sol / Re) ---
3710  o1gr16o2dr16o1dr16o2dr16
3720  o1gr16o2dr16o1dr16o2dr16
3730  o1gr16o2dr16o1dr16o2dr16
3740  o1gr16o2dr16o1dr16o2dr16
; --- Estribillo – Fa# mayor / Mi mayor ---
3810  o1br16o2gr16o2dr16gr16
3820  o1br16o2gr16o2dr16gr16
3830  o2cr16ar16o2er16ar16
3840  o2cr16ar16o2er16ar16
; --- Estribillo – Si mayor → Re mayor cierre ---
3910  o2cr16ar16o2er16ar16
3920  o2cr16ar16o2er16ar16
3930  o2dr16br16o2gr16br16
3940  o2dr16br16o2gr16br16
3950  o2dr16dr16dr16r8
; --- Estribillo – cadencia final  (Sol - La - Re) ---
4010  r4o2d4
4020  o2gr16r8d16
4030  o2gr16o1gr16gr16r8
